<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/sheep.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="7hyya">
  <meta name="keywords" content="">
  <title>String的==和equals() - 7hyya&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>7hyya's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Monday, April 27th 2020, 9:50 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="String的-和equals"><a href="#String的-和equals" class="headerlink" title="String的==和equals()"></a>String的==和equals()</h1><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="String对象初始化"><a href="#String对象初始化" class="headerlink" title="String对象初始化"></a>String对象初始化</h3><ol>
<li><p>Method 1：</p>
<pre><code class="Java">String 字符串名 = &quot;字符串内容&quot;;</code></pre>
</li>
</ol>
<ol start="2">
<li><p>Method 2:</p>
<pre><code class="Java">String 字符串名 = new String(&quot;字符串内容&quot;);</code></pre>
<p>上面两种格式生成的字符串效果是相同的，但是存储机制是存在很大区别的！</p>
</li>
</ol>
<p>Java为String类提供了一种称为缓存池机制的功能。使用Method 1的方式，直接赋值生成字符串，Java编译器总是先到缓冲池中去寻找是否存在相同内容的字符串。如果存在就可以直接使用，如果不存在则在缓冲池中创建一个新的字符串。使用Method 2的方式，用new关键字调用构造方法的方式，则每次调用都会生成一个新的String对象。</p>
<h3 id="String关于“-”和equals-的比较"><a href="#String关于“-”和equals-的比较" class="headerlink" title="String关于“==”和equals()的比较"></a>String关于“==”和equals()的比较</h3><ul>
<li><p>“==”是关系运算符，可以用于判断基本数据类型的变量值是否相等，或者判断引用类型变量的引用地址是否相同。</p>
</li>
<li><p>equals()方法，用于判断引用对象的引用地址所指向的存储内容是否相等。</p>
<p>纸上得来终觉浅，绝知此事要躬行，下面代码来证：</p>
<pre><code class="java">public class StringDemo {
    public static void main(String[] args) {
        String str1 = &quot;Java String test&quot;;
        String str2 = &quot;Java String test&quot;;
        String str3 = new String(&quot;Java String test&quot;);
        String str4 = str3;
        System.out.println(&quot;str1=&quot;+str1+&quot;、str2=&quot;+str2+&quot;\n&quot;+&quot;str3=&quot;+str3+&quot;、str4=&quot;+str4);
        if (str1 == str2) {
            System.out.println(&quot;str1 == str2: true&quot;);
        }else {
            System.out.println(&quot;str1 == str2: false&quot;);
        }

        if (str3 == str4) {
            System.out.println(&quot;str3 == str4: true&quot;);
        }else {
            System.out.println(&quot;str3 == str4: false&quot;);
        }
        if (str1 == str3) {
            System.out.println(&quot;str1 == str3: true&quot;);
        }else {
            System.out.println(&quot;str1 == str3: false&quot;);
        }
    }
}</code></pre>
<p>运行之后输出结果如下：</p>
<pre><code>str1=Java String test、str2=Java String test
str3=Java String test、str4=Java String test
str1 == str2: true
str3 == str4: true
str1 == str3: false</code></pre><p>结合下图对象在内存中的地址，来进行深入理解一下：</p>
</li>
</ul>
<p><img src="/2020/04/27/String%E7%9A%84==%E5%92%8Cequals()/image-20200427192325826.png" srcset="/img/loading.gif" alt="image-20200427192325826"></p>
<p>从上图中可知，String类型的内容是保存在堆内存中的，栈内存仅保存指向堆内存的地址，上面说到过String使用直接赋值生成对象，会用到缓冲池机制。在执行String str1 = “Java String test”时，在缓冲池中并没有“Java String test”字符串，所以生成一个“Java String test”字符串。执行到String str2 = “Java String test”时，缓冲池中已存在“Java String test”字符串，所以不需要生成一个新的“Java String test”字符串，而是直接使用该字符串。使用new关键字调用构造方法生成字符串时，不会用到缓冲池机制。每次调用一次就会生成一个新的字符串对象。</p>
<p>由于缓冲池机制，str1和str2使用相同的字符串对象，所以它们的内存地址是相等的，所以使用“==”关系运算符比较str1和str2结果值为true。同理，因为str1和str3指向不同的内存地址，所以str1==str3的结果值是false。从上图中可见，str3和str4指向同一内存地址，所以str3==str4的结果值为true。</p>
<p>上面通过代码来验证出了“==”是比较的对象的内存地址，下面看看equals()，上代码：</p>
<pre><code class="java">public class StringDemo {
    public static void main(String[] args) {
        String str1 = &quot;Java String test&quot;;
        String str2 = &quot;Java String test&quot;;
        String str3 = new String(&quot;Java String test&quot;);
        String str4 = str3;
        System.out.println(&quot;str1=&quot;+str1+&quot;、str2=&quot;+str2+&quot;\n&quot;+&quot;str3=&quot;+str3+&quot;、str4=&quot;+str4);
        if (str1.equals(str2)) {
            System.out.println(&quot;str1.equals(str2): true&quot;);
        }else {
            System.out.println(&quot;str1.equals(str2): false&quot;);
        }

        if (str3.equals(str4)) {
            System.out.println(&quot;str3.equals(str4): true&quot;);
        }else {
            System.out.println(&quot;str3.equals(str4): false&quot;);
        }
        if (str1.equals(str3)) {
            System.out.println(&quot;str1.equals(str3): true&quot;);
        }else {
            System.out.println(&quot;str1.equals(str3): false&quot;);
        }
    }
}</code></pre>
<p>运行结果如下：</p>
<pre><code>str1=Java String test、str2=Java String test
str3=Java String test、str4=Java String test
str1.equals(str2): true
str3.equals(str4): true
str1.equals(str3): true
</code></pre><p>由于equals()方法是Object类中定义的一个方法，所有的类都继承自Object类，因此该方法可以在其他引用类型中使用。在这里String已经重写了Object类的equals()方法。从运行结果并结合上图可以看出equals()方法是比较的引用对象的引用地址所指向的存储内容是否相等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>String初始化有两种方式，一般情况下是使用 <strong>String 字符串名 = “字符串内容”</strong> 的格式，因为此格式使用缓冲池机制执行效率高，节约内存。一个字符串就是一个String类的匿名对象，匿名对象是可以直接开辟堆内存并使用的对象。<strong>String 字符串 = new String(“字符串内容”)</strong>格式分别需要开辟一个栈内存和一个堆内存。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/04/27/%E9%9D%A2%E8%AF%95%E9%A2%98--List%E9%9B%86%E5%90%88%E5%A6%82%E4%BD%95%E5%8E%BB%E9%87%8D/">
                        <i class="fa fa-chevron-left"></i>
                        <span>面试题--List集合如何去重</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/04/21/MySQL%E5%B8%B8%E8%A7%81%E7%9A%847%E7%A7%8D%E9%80%9A%E7%94%A8%E7%9A%84Join%E6%9F%A5%E8%AF%A2/">
                        <span>MySQL常见的7种通用的Join查询</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "String的==和equals()&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
